VITE_GEMINI_API_KEY="AIzaSyDqsnB6xdNDgIN3VqbpjAH_chbLp-zzdKM"

VITE_FIREBASE_API_KEY="AIzaSyBCTVaWbBoAoOY83rCHe0gTBF_WlLNNxRY"
VITE_FIREBASE_AUTH_DOMAIN="dev-flow-a64f6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dev-flow-a64f6"
VITE_FIREBASE_STORAGE_BUCKET="dev-flow-a64f6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="475221429769"
VITE_FIREBASE_APP_ID="1:475221429769:web:8bef514b34a6362d7332d8"
VITE_FIREBASE_MEASUREMENT_ID="G-3R4TGBS150"